/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2875
License: Customer

Current time: 	Wed Sep 26 13:36:46 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-34-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x975
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	comparch
User home directory: /home/comparch
User working directory: /home/comparch/Desktop/Lab0
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/comparch/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/comparch/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/comparch/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/comparch/Desktop/Lab0/vivado.log
Vivado journal file location: 	/home/comparch/Desktop/Lab0/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2875-comparchVM

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 824 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 56 MB (+56390kb) [00:00:09]
// [Engine Memory]: 822 MB (+710961kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 33 MB. Current time: 9/26/18 1:36:49 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/comparch/Desktop/Lab0/lab_0/lab_0.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/comparch/Desktop/Lab0/lab_0/lab_0.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/comparch/Desktop/Lab0/lab_0/lab_0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/comparch/Desktop/Lab0/lab_0/lab_0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 922 MB (+61336kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 945 MB. GUI used memory: 36 MB. Current time: 9/26/18 1:37:09 PM EDT
// Project name: lab_0; location: /home/comparch/Desktop/Lab0/lab_0; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 6107.176 ; gain = 107.191 ; free physical = 7407 ; free virtual = 9963 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// [Engine Memory]: 968 MB (+234kb) [00:01:07]
// [GUI Memory]: 60 MB (+941kb) [00:01:17]
// 'h' command handler elapsed time: 18 seconds
// Elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 68 MB (+5183kb) [00:02:03]
// Elapsed time: 45 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "ZYBO_Master.xdc ; /home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/constrs_1/imports/Lab0", 0, "/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/constrs_1/imports/Lab0", 1); // s (O, c)
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "ZYBO_Master.xdc ; /home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/constrs_1/imports/Lab0", 0, "/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/constrs_1/imports/Lab0", 1); // s (O, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B (f, c)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ad (aj, c)
setFileChooser("/home/comparch/Desktop/Lab0/ZYBO_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
// [GUI Memory]: 74 MB (+3312kb) [00:02:35]
selectButton(PAResourceQtoS.SrcConflictDialog_YES, "Yes"); // a (bU)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Import Source Conflicts"); // bU (c)
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/comparch/Desktop/Lab0/ZYBO_Master.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force /home/comparch/Desktop/Lab0/ZYBO_Master.xdc 
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 39 MB. Current time: 9/26/18 1:39:29 PM EDT
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// Elapsed time: 10 seconds
setFileChooser("/home/comparch/Desktop/Lab0/lab0_wrapper.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse /home/comparch/Desktop/Lab0/lab0_wrapper.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 38 MB. Current time: 9/26/18 1:39:49 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,033 MB (+17031kb) [00:03:14]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 13:39:55 2018] Launched synth_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 519ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
String[] filenames31467 = {"/home/comparch/Desktop/Lab0/adder.v", "/home/comparch/Desktop/Lab0/lab0_wrapper.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
// [GUI Memory]: 84 MB (+5776kb) [00:04:28]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse {/home/comparch/Desktop/Lab0/lab0_wrapper.v /home/comparch/Desktop/Lab0/adder.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 13:41:11 2018] Launched synth_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-859] too many parameter overrides for module 'FullAdder' [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:53]. ]", 9, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'FullAdder4bit' [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:41]. ]", 10, true); // ah (O, ck) - Node
applyEscape(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null); // ah (O, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 325 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [GUI Memory]: 89 MB (+1191kb) [00:11:02]
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
String[] filenames16706 = {"/home/comparch/Desktop/Lab0/adder.v", "/home/comparch/Desktop/Lab0/lab0_wrapper.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse {/home/comparch/Desktop/Lab0/lab0_wrapper.v /home/comparch/Desktop/Lab0/adder.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Sep 26 13:48:07 2018] Launched synth_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 38 MB. Current time: 9/26/18 1:48:09 PM EDT
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
// Elapsed time: 47 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2490] overwriting previous definition of module behavioralFullAdder [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:8]. ]", 8, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-859] too many parameter overrides for module 'FullAdder' [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:52]. ]", 9, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'FullAdder4bit' [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:41]. ]", 10, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-859] too many parameter overrides for module 'FullAdder' [/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v:52]. ]", 9, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/comparch/Desktop/Lab0/lab_0/lab_0.srcs/sources_1/imports/Lab0/adder.v;-;;-;16;-;line;-;52;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (adder.v) elapsed time: 0.2s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 294 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [Engine Memory]: 1,089 MB (+3952kb) [00:18:05]
String[] filenames29306 = {"/home/comparch/Desktop/Lab0/adder.v", "/home/comparch/Desktop/Lab0/lab0_wrapper.v"};
setFileChooser(filenames29306);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse {/home/comparch/Desktop/Lab0/lab0_wrapper.v /home/comparch/Desktop/Lab0/adder.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 40 MB. Current time: 9/26/18 1:54:49 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Sep 26 13:54:57 2018] Launched synth_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 641ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 99 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Wed Sep 26 13:56:37 2018] Launched impl_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 148 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Sep 26 13:59:08 2018] Launched impl_1... Run output will be captured here: /home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 144 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 42 MB. Current time: 9/26/18 2:01:34 PM EDT
// [Engine Memory]: 1,196 MB (+55304kb) [00:25:04]
// Elapsed time: 21 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 42 MB. Current time: 9/26/18 2:01:59 PM EDT
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: open_run: Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 6386.457 ; gain = 132.566 ; free physical = 6478 ; free virtual = 9307 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dP' command handler elapsed time: 32 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa (ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // V (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [Engine Memory]: 1,271 MB (+16101kb) [00:25:56]
dismissDialog("Open Hardware Manager"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 45 MB. Current time: 9/26/18 2:02:34 PM EDT
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279652041A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 6961.395 ; gain = 540.031 ; free physical = 5871 ; free virtual = 8720 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,820 MB (+508841kb) [00:26:10]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,838 MB. GUI used memory: 47 MB. Current time: 9/26/18 2:02:59 PM EDT
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 95 MB (+1231kb) [00:26:42]
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
dismissDialog("Program Device"); // bB (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 4, "XADC", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 4, "XADC", 0, false, false, false, false, true, false); // t (O, ck) - Popup Trigger
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 4, "XADC", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z010_1 (1) ; Programmed", 3, "xc7z010_1 (1)", 0, true); // t (O, ck) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h (cM, ck)
selectMenuItem((HResource) null, "xc7z010_1"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// bx (ck):  Refresh Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Refresh Device"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM (ck): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aM)
// 'H' command handler elapsed time: 13 seconds
dismissDialog("Open New Hardware Target"); // aM (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// [GUI Memory]: 100 MB (+709kb) [00:28:05]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bB)
// 'I' command handler elapsed time: 24 seconds
dismissDialog("Program Device"); // bB (ck)
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 47 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279652041A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Zybo-210279652041A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Zybo-210279652041A" may be locked by another hw_server.  
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279652041A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/comparch/Desktop/Lab0/lab_0/lab_0.runs/impl_1/lab0_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bx (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 4, "XADC", 0, false); // t (O, ck)
