#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep 23 21:34:48 2018
# Process ID: 5148
# Current directory: /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1
# Command line: vivado -log hw_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hw_wrapper.tcl -notrace
# Log file: /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper.vdi
# Journal file: /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hw_wrapper.tcl -notrace
Command: link_design -top hw_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comparch/Desktop/Lab0/project_1/project_1.srcs/constrs_1/imports/Lab0/ZYBO_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 's' is not supported in the xdc constraint file. [/home/comparch/Desktop/Lab0/project_1/project_1.srcs/constrs_1/imports/Lab0/ZYBO_Master.xdc:1]
Finished Parsing XDC File [/home/comparch/Desktop/Lab0/project_1/project_1.srcs/constrs_1/imports/Lab0/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1407.910 ; gain = 222.562 ; free physical = 5644 ; free virtual = 8682
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.926 ; gain = 49.016 ; free physical = 5636 ; free virtual = 8675

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 103e2d83f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1860.488 ; gain = 403.562 ; free physical = 5254 ; free virtual = 8309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309
Ending Logic Optimization Task | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5254 ; free virtual = 8309

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 103e2d83f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5253 ; free virtual = 8308

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 103e2d83f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.488 ; gain = 0.000 ; free physical = 5253 ; free virtual = 8308
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.488 ; gain = 452.578 ; free physical = 5253 ; free virtual = 8308
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hw_wrapper_drc_opted.rpt -pb hw_wrapper_drc_opted.pb -rpx hw_wrapper_drc_opted.rpx
Command: report_drc -file hw_wrapper_drc_opted.rpt -pb hw_wrapper_drc_opted.pb -rpx hw_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 5216 ; free virtual = 8272
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3852b6fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 5216 ; free virtual = 8272
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 5216 ; free virtual = 8272

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3cf5e81f

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1908.504 ; gain = 16.000 ; free physical = 5211 ; free virtual = 8271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8553d054

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1908.504 ; gain = 16.000 ; free physical = 5212 ; free virtual = 8271

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8553d054

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1908.504 ; gain = 16.000 ; free physical = 5211 ; free virtual = 8271
Phase 1 Placer Initialization | Checksum: 8553d054

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1908.504 ; gain = 16.000 ; free physical = 5211 ; free virtual = 8271

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8553d054

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1908.504 ; gain = 16.000 ; free physical = 5211 ; free virtual = 8271
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 887fc9be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5206 ; free virtual = 8267

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 887fc9be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5206 ; free virtual = 8267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: db51b4e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5206 ; free virtual = 8266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126d4237f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5206 ; free virtual = 8266

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126d4237f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5206 ; free virtual = 8266

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8265

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8265

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8266
Phase 3 Detail Placement | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8266

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8266

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5205 ; free virtual = 8266

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5204 ; free virtual = 8265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14d3ce4c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5204 ; free virtual = 8265
Ending Placer Task | Checksum: d77ea59d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.527 ; gain = 64.023 ; free physical = 5207 ; free virtual = 8268
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.527 ; gain = 0.000 ; free physical = 5206 ; free virtual = 8268
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hw_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1956.527 ; gain = 0.000 ; free physical = 5197 ; free virtual = 8258
INFO: [runtcl-4] Executing : report_utilization -file hw_wrapper_utilization_placed.rpt -pb hw_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1956.527 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8267
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hw_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1956.527 ; gain = 0.000 ; free physical = 5205 ; free virtual = 8267
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9f2beea3 ConstDB: 0 ShapeSum: 3852b6fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167b00346

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2013.441 ; gain = 56.914 ; free physical = 5124 ; free virtual = 8185
Post Restoration Checksum: NetGraph: d1e2b425 NumContArr: 95cd4f21 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 167b00346

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.441 ; gain = 70.914 ; free physical = 5109 ; free virtual = 8171

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 167b00346

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.441 ; gain = 70.914 ; free physical = 5109 ; free virtual = 8171
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 137b9302d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5103 ; free virtual = 8166

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8166
Phase 4 Rip-up And Reroute | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167
Phase 6 Post Hold Fix | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00239302 %
  Global Horizontal Routing Utilization  = 0.00367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2033.441 ; gain = 76.914 ; free physical = 5104 ; free virtual = 8167

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.441 ; gain = 78.914 ; free physical = 5104 ; free virtual = 8166

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15bc78f1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.441 ; gain = 78.914 ; free physical = 5104 ; free virtual = 8166
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.441 ; gain = 78.914 ; free physical = 5119 ; free virtual = 8181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2035.441 ; gain = 78.914 ; free physical = 5119 ; free virtual = 8181
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2035.441 ; gain = 0.000 ; free physical = 5118 ; free virtual = 8182
INFO: [Common 17-1381] The checkpoint '/home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hw_wrapper_drc_routed.rpt -pb hw_wrapper_drc_routed.pb -rpx hw_wrapper_drc_routed.rpx
Command: report_drc -file hw_wrapper_drc_routed.rpt -pb hw_wrapper_drc_routed.pb -rpx hw_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hw_wrapper_methodology_drc_routed.rpt -pb hw_wrapper_methodology_drc_routed.pb -rpx hw_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hw_wrapper_methodology_drc_routed.rpt -pb hw_wrapper_methodology_drc_routed.pb -rpx hw_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comparch/Desktop/Lab0/project_1/project_1.runs/impl_1/hw_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hw_wrapper_power_routed.rpt -pb hw_wrapper_power_summary_routed.pb -rpx hw_wrapper_power_routed.rpx
Command: report_power -file hw_wrapper_power_routed.rpt -pb hw_wrapper_power_summary_routed.pb -rpx hw_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hw_wrapper_route_status.rpt -pb hw_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hw_wrapper_timing_summary_routed.rpt -pb hw_wrapper_timing_summary_routed.pb -rpx hw_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hw_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hw_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hw_wrapper_bus_skew_routed.rpt -pb hw_wrapper_bus_skew_routed.pb -rpx hw_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 21:36:29 2018...
